{
    "compilerOptions": {
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {},
        "outDir": ".tsc"
    },
    "include": [
        "src/"
    ],
    "extends": "./config/tsconfig.json"
}