{
    "files.associations": {
        "tsconfig.json": "jsonc",
        "tslint.json": "jsonc",
        ".eslintrc.json": "jsonc"
    },

    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.suggest.autoImports": false,
    "files.eol": "\n",

    "typescript.preferences.useAliasesForRenames": false,
    "javascript.preferences.useAliasesForRenames": false,

    "editor.defaultFormatter": "HookyQR.beautify",

    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },

    // "eslint.alwaysShowStatus": false,
    // "eslint.codeAction.disableRuleComment": {
    // },
    // "eslint.codeAction.showDocumentation": {
    //     "enable": true
    // },
    // "eslint.codeActionsOnSave.mode": "all",
    // "eslint.debug": false,
    // "eslint.format.enable": false,
    // "eslint.lintTask.enable": false,
    // "eslint.lintTask.options": ".",
    // "eslint.nodeEnv": "",
    // "eslint.nodePath": "",
    // "eslint.onIgnoredFiles": "off",
    // "eslint.options": {
    // },
    // "eslint.packageManager": "npm",
    // "eslint.probe": [
    //     "javascript",
    //     "javascriptreact",
    //     "typescript",
    //     "typescriptreact",
    //     "html",
    //     "vue",
    //     "markdown"
    // ],
    // "eslint.quiet": false,
    // "eslint.run": "onType",
    // "eslint.runtime": "",
    // "eslint.trace.server": null,
    // "eslint.validate": [
    // ],
    // "eslint.workingDirectories": [
    // ],
}